# pytest.ini
[pytest]
# 哪个 Django settings：
DJANGO_SETTINGS_MODULE = travelboard.settings

# 告诉 pytest 把 backend 加到 PYTHONPATH，保证能 import 到 travelboard、boards 等包
pythonpath = backend

# 不要让 pytest-django再去“自动找项目”(它会自己猜)，我们显式指定
django_find_project = false

# 识别测试文件名的模式
python_files = tests.py test_*.py *_tests.py